%%Unity座標は縮尺1/10なので、単位は[10m]←UDPにてMATLAB受信時に[m]に単位変換するように変更@2017.05.18
%%通信の遅れを考慮してSIKI_2は5m(0.5)以上を設定する

% ------------------------------------------------------------------------
% === 対向車の影から出現する人を検知する前後向の閾値_x軸[m] ==============
% ------------------------------------------------------------------------
% 減速レベル_1を判断する、自車から人までの前後向の距離。
SIKI_1 =  10.0;

% 減速レベル_2を判断する、自車から人までの前後向の距離。
SIKI_2 =   7.0;

% 減速レベル_3(停車)を判断する、自車から人までの前後向の距離。
SIKI_3 =   4.0;

% ------------------------------------------------------------------------
% === 対向車の影から出現する人を検知する右方向の閾値_z軸[m] ==============
% ------------------------------------------------------------------------
% 減速or停車を判断する、自車から人までの右方向の距離。
% この値を小さくし過ぎると、検知が間に合わず、検知レベルを適正に判断不可となる。
SIKI_4 = 5.0;

% ------------------------------------------------------------------------
% === 対向車の影から出現する人を検知する左方向の閾値_z軸[m] ==============
% ------------------------------------------------------------------------
% 減速or停車を判断する、自車から人までの左方向の距離。
% この値を小さくし過ぎると、人が通過し終える前に自車が再加速する。JOC2017のデモ用に余裕を持たせて、2.0[m]
SIKI_5 = 2.0;

% ------------------------------------------------------------------------
% === 対向車の影から出現する人の初期位置_z軸[m] ==========================
% ------------------------------------------------------------------------
% 人の動きを制御した場合の価値の確認用のダミーモデル。
% MATLABが出力する人の動作開始フラグに連動してダミーの人を動かす際の初期位置。
% -
HMAN_POG_X = 39.7480010986328;

% ------------------------------------------------------------------------
% === 対向車の影から出現する人の飛出しレベル [-] =========================
% ------------------------------------------------------------------------
% 自車の目の前を通過させたり、直前で飛出る、などのシナリオをアレンジする。
% Unity側で設定している1.0フレームあたり0.01ｍ進む条件に掛ける係数として使用。
% 1.0=デフォルト  ,1.5=人が1.5倍速く進む,  2.0=人が2.0倍速く進む,
H_MOV_LEV = 1.0;

% ------------------------------------------------------------------------
% === 人が自車と接触するポイントまでの距離のオフセット量 [m] =============
% ------------------------------------------------------------------------
% 自車の右前を狙ったり、自車の左前を狙ったり、などのシナリオをアレンジする。
% 自車と人のX軸方向の距離を増減させる。
% 0.0;自車の中央を狙う  ,-0.5;自車の手前0.5mを狙い遅く出る  ,+0.5;自車の奥側0.5mを狙い早く出る
% 2.0は、MCのSim環境でチューニングした値～PCパフォーマンスなどによって変更要！
H_TAG_DIS = 2.35;

% ------------------------------------------------------------------------
% === 人の移動速度 [m/sec] ===============================================
% ------------------------------------------------------------------------
% PC環境によって人の移動速度も変化する為、調整係数を兼ねて外部に持たせる。
% Simulink上にスコープを設定するので結果をみて定数をチューニングする。
% 5.00107m/secは【H_MOV_LEV = 1.0】の時の実測値
HMAN_VEL_K = 5.00107;

% ------------------------------------------------------------------------
% === 自車の初期位置_X軸 [m] =============================================
% ------------------------------------------------------------------------
% MATLAB実行後にUnityを実行するまで、Unityからの出力がゼロの為、初期値を持たせる。
% 将来的には、Unityモデルを自動Assyする際の共通の定数として統合したい。
% 
MYCAR_INI_X = -194;

% ------------------------------------------------------------------------
% === 自車の初期位置_Z軸 [m] =============================================
% ------------------------------------------------------------------------
% MATLAB実行後にUnityを実行するまで、Unityからの出力がゼロの為、初期値を持たせる。
% 将来的には、Unityモデルを自動Assyする際の共通の定数として統合したい。
% 
MYCAR_INI_Z = 390;

% ------------------------------------------------------------------------
% === 人の初期位置_X軸 [m] ===============================================
% ------------------------------------------------------------------------
% MATLAB実行後にUnityを実行するまで、Unityからの出力がゼロの為、初期値を持たせる。
% 将来的には、Unityモデルを自動Assyする際の共通の定数として統合したい。
% 
HMAN_INI_X = -154;

% ------------------------------------------------------------------------
% === 人の初期位置_Z軸 [m] ===============================================
% ------------------------------------------------------------------------
% MATLAB実行後にUnityを実行するまで、Unityからの出力がゼロの為、初期値を持たせる。
% 将来的には、Unityモデルを自動Assyする際の共通の定数として統合したい。
% 
HMAN_INI_Z = 397.5;

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% --- sim_data にてゲットできる状態量と単位系 ----------------------------
% ------------------------------------------------------------------------
%
%1 ope_tim             UnityとMATLABの連成解析開始をゼロ秒(カウント開始)とした時間[sec]
%  Car0_pos_x          自車のx軸[m]
%  Car0_pos_z          自車のz軸[m]
%  Human_pos_x         人のx軸[m]
%  Human_pos_z         人のz軸[m]
%  SafetyLevel         Safetyれべる[-]
%  mycar_mov           自車の瞬時移動距離[m]
%  mycar_vel           自車の車速[m/sec]
%  mycar_tch_dis       自車が人と接触するポイントまでのx軸距離[m]
%  mycar_tch_tim       自車が人と接触するポイントまでの時間[sec]
%  human_tch_dis       人が自車と接触するまでのz軸距離[m]
%  human_tch_tim       人が自車と接触するまでの時間[sec]
%  human_str_flg       人の動作開始フラグ[-]
%  human_vel           人の移動速度[m/sec]
%  Human_z_damy        だみーマンのz軸[m]
%  SafetyLevel_Unity   Unity出力Safetyれべる[-]
%